<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color:#FAEBD7;
    }
    * {
   box-sizing: border-box;
 }


    .p1{
      font-family: 'Quicksand', sans-serif;
      letter-spacing:4px;
      color:grey;

    }
    .p2{
      font-family: 'Quicksand', sans-serif;
      padding-right:40px;
      color:grey;
    }
    .flex-container{
      display:flex;
       width:650px;
      margin:auto;
      flex-wrap:wrap;
      margin-bottom:200px;
      margin-top:200px;
    }
    .flex-item-left{
      padding:0px;
      flex:50%;
    }
    .flex-item-right{
       background-color:#FFFFFF;
       padding-top:10px;
       padding-left:30px;
      flex:50%;

    }
    .temp1{
      color:green;
    }
    .temp{
       padding:15px;
       text-decoration-line:line-through;
       text-decoration-color:grey;
    }
    .cont{
      display:flex;
    }
   img{
      max-width:100%;
    }
    a.a1:link{
      color:white;
      border:none;
      padding:15px 32px;
      background-color:#006400;
      display:inline-block;
      text-align:center;
      width:180px;
      text-decoration:none;

    }
    a.a1:visited{
      background-color:#8FBC8F;
      color:#FFFFFF;
    }
    @media (max-width: 800px) {
      img{

        width:600px;
        height:350px;
      }
     .a1{
       margin-bottom:20px;
     }
     .flex-container{
       width:500px;

     }

  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
  h1{
    padding-right:20px;
  }
}
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item-left">
     <img src="images/image-product-desktop.jpg"   alt="ok">
   </div>
    <div class="flex-item-right">
       <p class="p1">
         PERFUME
       </p>
       <h1>
         Gabrielle Essence Eau De Parfum
       </h1>
       <p class="p2">
         A floral, solar and voluptuous interpretation composed by Olivier Polge,
         Perfumer-Creator for the House of CHANEL.
       </p>
       <div class="cont">
       <h1 class="temp1">$149.99</h1>
       <p class="temp">
         $169.99
       </p>
     </div>
     <a class="a1" href="#">Add to Cart</a>
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Anastasios Sampanis</a>.
  </div>
</body>
</html>
